#通信配置文件   
#FPGA 键盘 GPS 罗经 AIS  luojing 的ID号分别为123456

#网络配置格式  name id ip recvport  sendport
FPGA,1,172.24.52.125,7777,7776,

#串口配置格式  name id serialname baudrate parity databit stopbit
#KDB,2,/dev/ttyUSB0,115200,N,8,1,
#GPS,3,/dev/ttyS2,4800,N,8,1,
#COMP,4,/dev/ttyUSB3,4800,N,8,1,
#AIS,5,/dev/ttyUSB2,38400,N,8,1,
#LOG,6,/dev/ttyS3,4800,N,8,1,
